PORT = 5000

MONGODB_URI = "mongodb+srv://gopeshpalvasudev:Gopesh120105Notecraft@notecraft.8jpj2.mongodb.net/Notecraft?retryWrites=true&w=majority&appName=Notecraft"

JWT_SECRET_KEY = "noishgOLBUIgLbofUGAIDSFILAUGDAvolifsdgv"

CORS_ORIGIN = "http://localhost:5173"